{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.8.0",
    "@google/generative-ai": "^0.17.1",
    "@ironsoftware/ironpdf": "^2024.8.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "firebase": "^10.13.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "jspdf": "^2.5.1",
    "mqtt": "^5.10.1",
    "pretty-data": "^0.40.0",
    "puppeteer": "^23.3.0",
    "request": "^2.88.2"
  }
}
